ToDoList/Pages/LoginPage.xaml

<Window x:Class="ToDoList.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Pages"
        mc:Ignorable="d"
    Title="ToDoList" Height="550" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3355E0" Offset="1"/>
                <GradientStop Color="#FF190F50" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" Text="ToDoList" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="50"
                           FontWeight="Bold"/>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="EMAIL" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="EmailTextBox" Margin="10" Text="{Binding Email}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="PASSWORD" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <Button Grid.Row="4" Command="{Binding LoginCommand}" Margin="10" Height="40" Width="300" Content="LOGIN" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                <StackPanel Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock Text="No registered yet? Sign up!" Foreground="White" HorizontalAlignment="Center" MouseLeftButtonUp="LoginPageViewModel_SignUpRequested">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
