ToDoList/Pages/LoginPage.xaml

<Window x:Class="ToDoList.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Pages"
        mc:Ignorable="d"
        Title="ToDoList" 
        Height="1000" 
        Width="773" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/ToDoListIcon.png">

    <Window.Background>
        <ImageBrush ImageSource="/Images/Login.png"/>
    </Window.Background>

    <Grid Height="550" Width="400" Background="Black" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="To Do List" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="50"
                   FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="EMAIL" Style="{StaticResource LoginTextBlockStyle}"></TextBlock>
            <TextBox x:Name="EmailTextBox" 
                     Style="{StaticResource MainTextBoxStyle}"
                     Text="{Binding Email}"
                     KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="PASSWORD" Style="{StaticResource LoginTextBlockStyle}"></TextBlock>
            <PasswordBox x:Name="PasswordBox" 
                         Style="{StaticResource MainPasswordBoxStyle}"
                         PasswordChanged="PasswordBox_PasswordChanged" 
                        />
        </StackPanel>
        
        <Button Grid.Row="3" Command="{Binding LoginCommand}"
                Style="{StaticResource MainButtonStyle}"
                Content="LOGIN"></Button>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="No registered yet? Sign up!" Foreground="White" HorizontalAlignment="Center" MouseLeftButtonUp="LoginPageViewModel_SignUpRequested">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Foreground" Value="Yellow" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
