ToDoList/Pages/NewWorkTaskPage.xaml

<Window x:Class="ToDoList.NewWorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="NewWorkTaskPage">

    <Grid Height="450" Width="300">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Style="{StaticResource DefaultTextStyle}">Task Title</TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"></TextBox>
            <TextBlock Style="{StaticResource DefaultTextStyle}">Task Description</TextBlock>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"></TextBox>

            <!-- New ComboBox controls for selecting category and tag -->
            <TextBlock Style="{StaticResource DefaultTextStyle}">Category</TextBlock>
            <ComboBox ItemsSource="{Binding CategoryOptions}" SelectedValue="{Binding NewWorkTaskCategory}" />
            <TextBlock Style="{StaticResource DefaultTextStyle}">Tag</TextBlock>
            <ComboBox ItemsSource="{Binding TagOptions}" SelectedValue="{Binding NewWorkTaskStatus}" />

            <Grid>
                <Button Margin="0 10 0 0" Command="{Binding AddNewTaskCommand}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Add"></Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
