ToDoList/Pages/NewWorkTaskPage.xaml

<Window x:Class="ToDoList.NewWorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="NewWorkTaskPage"
      Height="550"
      Width="400"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Icon="/Images/ToDoListIcon.png">

    <Window.Background>
        <ImageBrush ImageSource="/Images/WorkTasksBackground.jpg"/>
    </Window.Background>

    <Grid Height="550" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource AddNewTextTextBlockStyle}">Task Title</TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource MainTextBoxStyle}"
                     KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource AddNewTextTextBlockStyle}">Task Description</TextBlock>
                <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                         Style="{StaticResource MainTextBoxStyle}"
                         KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource AddNewTextTextBlockStyle}">Category</TextBlock>
            <ComboBox ItemsSource="{Binding CategoryOptions}" 
                      SelectedValue="{Binding NewWorkTaskCategory}"
                      Style="{StaticResource MainComboBoxStyle}"
                      KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource AddNewTextTextBlockStyle}">Tag</TextBlock>
            <ComboBox ItemsSource="{Binding TagOptions}" 
                      SelectedValue="{Binding NewWorkTaskStatus}"
                      Style="{StaticResource MainComboBoxStyle}"
                      KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Command="{Binding AddNewTaskCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    
                    Content="Add"></Button>
        </StackPanel>
    </Grid>
</Window>
