ToDoList/Pages/SignUpPage.xaml

<Window x:Class="ToDoList.Pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Pages"
        mc:Ignorable="d"
        Title="ToDoList" Height="550" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3355E0" Offset="1"/>
                <GradientStop Color="#FF190F50" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ToDoList SignUp" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="50"
                           FontWeight="Bold"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="EMAIL" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding NewEmail}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="PASSWORD" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding NewPassword}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="81" Margin="0,0,0,80" Grid.RowSpan="3" VerticalAlignment="Bottom">
                    <TextBlock Text="NICKNAME" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding NewNickName}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="COUNTRY" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding NewCountry}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <Button Grid.Row="5" Command="{Binding SignUpCommand}" Margin="10" Height="40" Width="300" Content="Submit" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                <StackPanel Grid.Row="6" VerticalAlignment="Center">
                    <TextBlock Text="Go back to login page." Foreground="White" HorizontalAlignment="Center" MouseLeftButtonUp="SignUpPageViewModel_LoginRequested">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
