ToDoList/Pages/SignUpPage.xaml

<Window x:Class="ToDoList.Pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Pages"
        mc:Ignorable="d"
        Title="ToDoList" 
        Height="1000" 
        Width="773" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/ToDoListIcon.png">
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/Login.png"/>
    </Window.Background>

    <Grid Height="550" Width="400" Background="Black" Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sign Up" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="50"
                           FontWeight="Bold"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="EMAIL" Style="{StaticResource SignUpTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding NewEmail}" Style="{StaticResource MainTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="PASSWORD" Style="{StaticResource SignUpTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding NewPassword}" Style="{StaticResource MainTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="81" Margin="0,0,0,80" Grid.RowSpan="3" VerticalAlignment="Bottom">
                    <TextBlock Text="NICKNAME" Style="{StaticResource SignUpTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding NewNickName}" Style="{StaticResource MainTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="COUNTRY" Style="{StaticResource SignUpTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding NewCountry}" Style="{StaticResource MainTextBoxStyle}"/>
                </StackPanel>

                <Button Grid.Row="5" Command="{Binding SignUpCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        Content="SUBMIT"></Button>

                <StackPanel Grid.Row="6" VerticalAlignment="Center">
                    <TextBlock Text="Go back to login page." Foreground="White" HorizontalAlignment="Center" MouseLeftButtonUp="SignUpPageViewModel_LoginRequested">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
