ToDoList/Pages/WorkTasksPage.xaml

<Window x:Class="ToDoList.WorkTasksPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d" 
        Title="WorkTasksPage"
        Height="700"
        Width="1100"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo.png">

    <Window.Background>
        <ImageBrush ImageSource="/Images/WorkTasksBackground.jpg" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="665">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Logo.png" Margin="20"/>

            <TextBlock Grid.Column="1" 
                       Style="{StaticResource LoginTextBlockStyle}"
                       VerticalAlignment="Center"
                       FontSize="30">Your current tasks:</TextBlock>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LoginTextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Text="{Binding UserNickname}"/>
                <Button Grid.Row="1" Command="{Binding LogoutCommand}"
                        Style="{StaticResource WorkTasksButtons}"
                        Content="Logout"
                        VerticalAlignment="Center"></Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="myDataGrid"
                      ItemsSource="{Binding WorkTaskList}"
                      Background="Gray"
                      Margin="0" 
                      Width="1000"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      Opacity="0.8">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="22">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="No." Width="40" Binding="{Binding RowNumber}" />

                    <DataGridTextColumn Header="Title" Width="150" Binding="{Binding Title}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Start Date" Width="165" Binding="{Binding StartDate}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="End Date" Width="165" Binding="{Binding EndDate}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Category" Width="100">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.CategoryOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Status" Width="150">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.TagOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NewWorkTaskCommand}"
                    Style="{StaticResource WorkTasksButtons}"
                    Content="Add New Task"></Button>
                <Button Command="{Binding FinishSelectedTasksCommand}"
                    Grid.Column="1"
                    Style="{StaticResource WorkTasksButtons}"
                    Content="Finish Task"></Button>
                <Button Command="{Binding SaveChangesSelectedTasksCommand}"
                    Grid.Column="2"
                    Style="{StaticResource WorkTasksButtons}"
                    Content="Save Changes"></Button>
                <Button Command="{Binding DeleteSelectedTasksCommand}"
                        Grid.Column="3"
                        Style="{StaticResource WorkTasksButtons}"
                        Content="Remove Task"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>