ToDoList/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="CadetBlue"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MainButtonStyle">
        <Setter Property="Background" Value="SaddleBrown"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WorkTasksButtons" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Padding" Value="10 0 "></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

</ResourceDictionary>